browser=chrome
centrilli.url=https://qa.centrilli.com/
centrilli.home.page.url=https://app.centrilli.com/web?#menu_id=115&action=120&active_id=channel_inbox
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net